{
  "compilerOptions": {
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "files": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}